<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img  src="https://image.cnbcfm.com/api/v1/image/106930629-1629399630371-gettyimages-494691340-87856868.jpeg?v=1629399760">
        <h1>Hi, my name  is Levi Millikin</h1>
        <h2>Fun facts about me</h2>
        <ul>
            <li>31 Years Old</li>
            <li>Player</li>
            <li>Intelligent and funny</li>
        </ul>
        <p>Check out my linked in page! <a href="https://www.linkedin.com/">Here</a></p>
        <input type="text" placeholder="Enter email...">
        <button>Subscribe</button>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
    </body>
</html>
